ManifestFileVersion: 0
CRC: 1374800685
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: artmodules/gamemainlogic.asset
      Dependencies: {}
    Info_1:
      Name: artmodules/audio/music/city.asset
      Dependencies: {}
    Info_2:
      Name: artmodules/audio/music/copy.asset
      Dependencies: {}
    Info_3:
      Name: artmodules/audio/sound/goblin.asset
      Dependencies: {}
    Info_4:
      Name: artmodules/audio/sound/swordman.asset
      Dependencies: {}
    Info_5:
      Name: artmodules/audio/gameaudiomixer.asset
      Dependencies: {}
    Info_6:
      Name: artmodules/effect/darkhiteffect.asset
      Dependencies: {}
    Info_7:
      Name: artmodules/gui/role/images.asset
      Dependencies: {}
    Info_8:
      Name: artmodules/gui/role/images/roleicon.asset
      Dependencies: {}
    Info_9:
      Name: artmodules/gui/role/images/single/create_role_bg_1.asset
      Dependencies: {}
    Info_10:
      Name: artmodules/gui/role/images/single/create_role_bg_2.asset
      Dependencies: {}
    Info_11:
      Name: artmodules/gui/role/images/single/create_role_bg_3.asset
      Dependencies: {}
    Info_12:
      Name: artmodules/gui/role/images/single/create_role_bg_4.asset
      Dependencies: {}
    Info_13:
      Name: artmodules/gui/role/images/single/create_role_bg_5.asset
      Dependencies: {}
    Info_14:
      Name: artmodules/gui/role/images/single/create_role_bg_6.asset
      Dependencies: {}
    Info_15:
      Name: artmodules/gui/role/images/single/live2d/role_live2d_1_0.asset
      Dependencies: {}
    Info_16:
      Name: artmodules/gui/role/prefabs/default_loading_gui.asset
      Dependencies:
        Dependency_0: artmodules/gui/role/images.asset
        Dependency_1: artmodules/gui/role/images/roleicon.asset
        Dependency_2: artmodules/gui/role/images/single/create_role_bg_1.asset
        Dependency_3: artmodules/gui/role/images/single/live2d/role_live2d_1_0.asset
    Info_17:
      Name: artmodules/gui/role/prefabs/gui_createrole_view.asset
      Dependencies: {}
    Info_18:
      Name: artmodules/gui/role/prefabs/gui_default_view.asset
      Dependencies: {}
    Info_19:
      Name: artmodules/fonts.asset
      Dependencies: {}
    Info_20:
      Name: artmodules/model/models.asset
      Dependencies:
        Dependency_0: artmodules/model/testart.asset
    Info_21:
      Name: artmodules/model/skeleton.asset
      Dependencies:
        Dependency_0: artmodules/model/models.asset
    Info_22:
      Name: artmodules/model/testart.asset
      Dependencies: {}
    Info_23:
      Name: artmodules/scriptobject/gamesetting.asset
      Dependencies: {}
