ManifestFileVersion: 0
CRC: 1720458821
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 14a69f662d50e5ec70ea0949b90843d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0bf2e01e14484df24a5d0aecbc29cacf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtModules/Model/Skeleton/unit000.prefab
Dependencies:
- E:/UnityBuild/AssetBundle/StandaloneWindows64/002/artmodules/model/models.asset
