ManifestFileVersion: 0
CRC: 3738319836
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c709bf818e1e368bb475378b191d5b2
  TypeTreeHash:
    serializedVersion: 2
    Hash: e28809c5d8a0ff4540fb7d661c76e75c
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: f0c67cf36fcaa6f48b8a6f90f8efc213, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-GameCore
  ClassName: GameCore.Asset.AssetManifest_Bundle/AssetInfo
Assets:
- Assets/LGAssetManifest.asset
Dependencies: []
