ManifestFileVersion: 0
CRC: 2450046160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2150d33b886e2f19a7d7bae4b5f99136
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4281b4f3cc4007392d1550a1f6101dcc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c0619bd8d272dac44a774937ba62e01f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtModules/GameMainLogic.prefab
Dependencies: []
