ManifestFileVersion: 0
CRC: 2588450703
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8a12b88acbfe0546b8019ac2764a53cc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 344eac0ec4058a55b12ed15e461b5f8b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c0619bd8d272dac44a774937ba62e01f, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/ArtModules/GameLogic.prefab
Dependencies: []
